@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,700');

body {
    background: #23272a;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    padding: 0px;
}

a {
    color: #fff;

    &:hover {
        text-decoration: none;
    }
}

.section-jumbotron {
    width: 100%;
    height: 80vh;
    min-height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;
    margin-bottom: 25px;

    & video {
        position: absolute;
        top: 50%; 
        left: 50%;
        -webkit-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);
        min-width: 100%; 
        min-height: 100%; 
        width: auto; 
        height: auto;
        z-index: -1000; 
        overflow: hidden;
    }
    & .content {
      position: absolute;
      top: 0px;
      left: 0px;
      right: 0px;
      bottom: 0px;
      z-index: 50;
      display: flex;
      justify-content: center;
      align-items: center;

      & .copy {
        display: grid;
        grid-template-rows: auto auto;
        grid-gap: 50px;
        max-width: 600px;
        text-align: center;
    
        & img {
            height: 75px;
            margin: 0 auto;
        }
        & p {
            color: #fff;
            font-size: 18px;
            font-weight: 300;
            line-height: 1.5em;
        }
      }
    }
    & .transition {
        position: absolute;
        left: 0px;
        right: 0px;
        bottom: -50px;
        z-index: 50;
    }
}

& .section-feature {
    padding: 75px 0px;
    max-width: 1140px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-areas: "video text";
    grid-gap: 50px;

    & video {
        grid-area: video;
        width: 100%;
        border-radius: 5px;
        box-shadow: 10px 10px 0px rgba(0,0,0,0.25);
    }
    & .text {
        grid-area: text;
        color: #fff;

        & h1 {
            font-weight: 600;
            font-size: 2.5em;
            letter-spacing: -0.03em;
            margin-bottom: 15px;
        }
        & p {
            line-height: 1.5em;
            opacity: 0.6;
        }
        & ul {
            margin-top: 25px;
            list-style-type: none;

            & li {
                margin-bottom: 14px;
            }
        }
    }
}

.section-cta {
    margin: 50px auto;
    max-width: 600px;
    padding: 25px;
    border-radius: 4px;
    text-align: center;
    color: #fff;
    background: rgba(255,255,255,0.1);
    box-shadow: 10px 10px 0px rgba(0,0,0,0.25);

    & h1 {
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 0.25em;
        margin-bottom: 25px;
    }
}


.stores {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 25px;

    & a {
        padding: 10px;
        border-radius: 5px;
        transition: 0.2s ease all;

        & svg {
            height: 50px;
            fill: #fff;
            transition: 0.2s ease all;
        }
        
        &:hover {
            background: white;
            box-shadow: 5px 5px 0px rgba(0,0,0,0.25);

            &.button-steam {
                background: #000;
            }
            &.button-discord {
                background: #7289da;
            }
        }

        &.button-steam {
            & svg {
                transform: translate(0px, 3px);
            }
        }
        &.button-discord {
            & svg {
                transform: translate(0px, 4px);
            }
        }
    }
}

footer {
    text-align: center;
    padding: 25px 0px;

    & img {
        height: 50px;
        margin-bottom: 15px;
    }
    & p {
        color: #fff;
        line-height: 1.5em;
        font-size: 10px;
    }
}