pico-8 cartridge // http://www.pico-8.com
version 27
__lua__
t=0

function _init()
	music(0,10000)
	igm=false
	mus=true
end

function init_game()
	if(mus) music(2,1000,7)
	
	--objs
	portal={x=0,y=0,box={x1=0,y1=0,x2=7,y2=7}}
	
	crot=1
	prot=1
	
	stagenum=1
	
	init_stages()
	clear_map()
	load_stage(stagenum)
	
	cnch=0
	chtm=30
end

function _update60()
	
	t+=1
	
	--ingame update
	if igm then
		if not win then
		 ship_movement()
		 if(pts > 0) pts -= 1/60
		else
		 --retry
		 if btn(âŽ) or btn(ðŸ…¾ï¸) then
		 	if(btn(ðŸ…¾ï¸)) stagenum+=1
		 	if(stagenum > #stages) stagenum = #stages
		 	clear_map()
		 	load_stage(stagenum)
		 end
		end
	
		crot+=1
		prot+=1
		if crot > (5*3) then crot = 1 end
		if prot > (5*7) then prot = 1 end
		
		for c in all(coins) do
			if(coll(ship,c)) then
				del(coins,c)
				if(cnch < 7) cnch+=1
				chtm = 30
				sfx(18+cnch)
				pts += 0.5
			end
		end
		
		if(not win and coll(ship,portal)) then
			sfx(26,2)
			win = true
			ship.x = portal.x
			ship.y = portal.y
		end
		
		if(cnch > 0) then
			chtm-=1
			if chtm <= 0 then
				cnch = 0
				chtm = 30
			end
		end
		
		if(mus and stat(24) == -1) music(4)
	
	else --menu update
	
		if btnp(âŽ) then
			if stat(24) == -1 then music(0)
			else music(-1) end
			mus = not mus
		elseif btnp(ðŸ…¾ï¸) then
		 music(-1)
			init_game()
			igm=true
		end
	
	end
end

function _draw()
	if not igm then draw_menu()
	else draw_game() end
end

function draw_menu()
	cls()
	camera(0,0)
	rectfill(0,0,128,128,1)
	spr(64,12,14+sin(t/128)*3,13,2)
	spr(1,90,54)
	line(94,58,63,58,7)
	fillp(â–¥)
	line(63,58,30,58,7)
	fillp(â–ˆ)
	local st = "ðŸ…¾ï¸ - play"
	print(st,63-#st*2,90)
	st = "âŽ - toggle music"
	print(st,63-#st*2,100)
end

function draw_game()
 local camx=flr(ship.x)-64+4
 local camy=flr(ship.y)-64+4
	cls()
	rectfill(camx-4,camy-4,camx+132,camy+132,13)
	map()
	camera(camx,camy)
	
	if not win then
		ship.sp = ship_spr()
		spr(ship.sp,ship.x,ship.y)
	end
	
	for coi in all(coins) do
		spr(9+ceil(crot/5),coi.x,coi.y)
	end
	
	spr(13+ceil(prot/5),portal.x,portal.y)
	
	draw_gui(camx,camy)
end

function draw_gui(xx,yy)
	rectfill(xx+56,yy+2,xx+72,yy+10,7)
	color(0)
	local scor = tostr(flr(pts))
	scor = sub(scor,1,#scor-3)
	local dec = flr((pts-flr(pts))*10)
	scor = scor .. "." .. dec
	print(scor,xx+65-#scor*2,yy+4)
	
	if win then
		color(7)
		local st = "sTAGE cOMPLETE!"
		local off = 60-#st*2
		for i=1,#st do
			print(sub(st,i,i),xx+i*4+off,yy+sin((t+i*5)/64)*3+24)
		end
		st = "pRESS ðŸ…¾ï¸ TO cONTINUE"
		print(st,xx+63-#st*2,yy+100)
		st = "pRESS âŽ TO rETRY"
		print(st,xx+63-#st*2,yy+108)
	end
	
end

function sign(n)
	if n==0 then return 0
	else return sgn(n) end
end
-->8
--ship code

function init_ship()
	ship = {
	sp=1,
	x=168,
	y=128,
	hs=0,
	vs=0,
	spd=2.5,
	fric=0.05,
	box = {x1=0,y1=0,x2=7,y2=7}
	}
	win=false
	pts = 50.0
end

function ship_movement()
	
	if btn(â¬†ï¸) then ship.vs-=ship.fric end
	if btn(â¬‡ï¸) then ship.vs+=ship.fric end
	if btn(â¬…ï¸) then ship.hs-=ship.fric end
	if btn(âž¡ï¸) then ship.hs+=ship.fric end

	if not (btn(â¬…ï¸) or btn(âž¡ï¸)) then
		ship.hs -= ship.fric*sign(ship.hs)
	end
	if not (btn(â¬†ï¸) or btn(â¬‡ï¸)) then
		ship.vs -= ship.fric*sign(ship.vs)
	end
	
	if abs(ship.hs) > ship.spd then
		ship.hs = ship.spd*sgn(ship.hs)
	end
	if abs(ship.vs) > ship.spd then
		ship.vs = ship.spd*sgn(ship.vs)
	end
	
	if(abs(ship.hs) < ship.fric) then
		ship.hs = 0
	end
	if(abs(ship.vs) < ship.fric) then
		ship.vs = 0
	end
	
	if(ship.hs != 0 and cmap(ship.x+ship.hs,ship.y)) then
		ship.hs = -ship.hs/2
	end
	if(ship.vs != 0 and cmap(ship.x,ship.y+ship.vs)) then
		ship.vs = -ship.vs/2
	end
	
	ship.x += ship.hs
	ship.y += ship.vs
end

--get spr based on inputs
function ship_spr()
	if btn(âž¡ï¸) and btn(â¬†ï¸) then return 2
	elseif btn(â¬†ï¸) and btn(â¬…ï¸) then return 4
	elseif btn(â¬…ï¸) and btn(â¬‡ï¸) then return 6
	elseif btn(â¬‡ï¸) and btn(âž¡ï¸) then return 8
	elseif btn(âž¡ï¸) then return 1
	elseif btn(â¬†ï¸) then return 3
	elseif btn(â¬…ï¸) then return 5
	elseif btn(â¬‡ï¸) then return 7
	else return ship.sp end
end
-->8
--collisions

function cmap(x,y)
  local ct=false

  -- if colliding with map tiles
  local x1=x/8
  local y1=y/8
  local x2=(x+7)/8
  local y2=(y+7)/8
  local a=fget(mget(x1,y1),0)
  local b=fget(mget(x1,y2),0)
  local c=fget(mget(x2,y2),0)
  local d=fget(mget(x2,y1),0)
  ct=a or b or c or d

  return ct
end

function abs_box(s)
	local box = {}
	box.x1 = s.box.x1 + s.x
	box.y1 = s.box.y1 + s.y
	box.x2 = s.box.x2 + s.x
	box.y2 = s.box.y2 + s.y
	return box
end

function coll(a,b)
	local box_a = abs_box(a)
	local box_b = abs_box(b)
	
	if box_a.x1 > box_b.x2 or
	   box_a.y1 > box_b.y2 or
	   box_b.x1 > box_a.x2 or
	   box_b.y1 > box_a.y2 then
	   return false
	end
	
	return true
end
-->8
--stages

function clear_map()
	for i=0,127 do
		for j=0,63 do
			mset(i,j,0)
		end
	end
end

function load_stage(num)
 init_ship()
 coins={}
	win = false
	for i=0,stages[num].h-1 do
		for j=0,stages[num].w do
			p=j+i*(stages[num].w+2)+1
			ob=sub(stages[num].stage,p,p)
			
			if(ob=="1") then
				mset(j,i,9)
			elseif(ob=="7") then
				ship.x = j*8
				ship.y = i*8
			elseif(ob=="6") then
				portal.x = j*8
				portal.y = i*8
			elseif(ob=="2") then
				add(coins,
				{x=j*8,y=i*8,
				box={x1=3,y1=3,x2=5,y2=5}})
			end
		end
	end
end

function init_stages()
	
	stages = {}
	
	--[[
		0=blank (also "-")
		1=wall
		2=coin
		3=weakling
		4=speeder
		5=tank
		6=end portal
		7=player
	]]--
	
	add(stages,{
	w=39,h=20,stage=[[
	-1111111111111111111111111111111111111-
	11-----------------------------------11
	1-----------222-----222-----222-------1
	1---22-3-----------4-----------3-22---1
	1--2----222-----222-----222--------2--1
	1--2-------------------------------2--1
	1------1111111111111111111111111------1
	1-----111111111111111111111111111-----1
	1--2--111111111111111111111111111--2--1
	1--2--111111111111111111111111111--2--1
	1--2--111111111111111111111111111--2--1
	1--2--111111111111111111111111111--2--1
	1-----111111111111111111111111111-----1
	1------1111111111111111111111111------1
	1--2--------------111--------------2--1
	1--2--------222----1----222--------2--1
	1---22----------6--1227----------22---1
	1-------222--------1--------222-------1
	11----------------111----------------11
	-1111111111111111111111111111111111111-
	]]
	})
	
	add(stages,{
	w=68,h=9,stage=[[
	-111111111111111111111111111111111111111111111111111111111111111111-
	11----------------------------------------------------------------11
	1--------------111---------111--------22-----------222------111----1
	1------------------------------------------------------------------1
	1-------7---------222---------222---32--23111222----4-111222----6--1
	1------------------------------------------------------------------1
	1--------------------111222------111--22--------111----------------1
	11----------------------------------------------------------------11
	-111111111111111111111111111111111111111111111111111111111111111111-
	]]
	})
	
end
__gfx__
0000000077000000000007770007700077700000000000770077000077000077000077001111111100000000000000000000000000eeee0000eeee0000eeee00
000000007777000000777777000770007777770000007777007700007777777700007700111111110000000000000000000000000ee00ee00ee00ee00ee00ee0
00700700077777007777777700777700777777770077777007777000077777700007777011111111007007000007000000007000ee00e0eeee0000eeee0000ee
00077000077777777777777000777700077777777777777007777700077777700077777011111111000770000007770000777000e0000e0ee0000e0ee000000e
00077000077777770077777007777770077777007777777007777777007777007777777011111111000770000077700000077700e0000e0ee0000e0ee0e00e0e
00700700077777000007777007777770077770000077777077777777007777007777777711111111007007000000700000070000ee00e0eeee0ee0eeee0ee0ee
000000007777000000007700777777770077000000007777777777000007700000777777111111110000000000000000000000000ee00ee00ee00ee00ee00ee0
0000000077000000000077007700007700770000000000777770000000077000000007771111111100000000000000000000000000eeee0000eeee0000eeee00
00eeee0000eeee0000eeee0000eeee0000eeee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0ee00ee00ee00ee00ee00ee00ee00ee00ee00ee00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ee0000eeee0e00eeee0ee0eeee0ee0eeee0ee0ee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e0e0000ee0e0000ee0e0000ee0e00e0ee0000e0e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e0e0000ee0e0000ee0e0000ee000000ee0000e0e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ee0ee0eeee0e00eeee0000eeee0000eeee0000ee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0ee00ee00ee00ee00ee00ee00ee00ee00ee00ee00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00eeee0000eeee0000eeee0000eeee0000eeee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777077777777770777700077777777770777700007777077777777777077777777777707777777777707777777777770000000000000000000000000
77777777777077777777770777700077777777770777700007777077777777777077777777777707777777777707777777777770000000000000000000000000
77777777777077777777770777700077777777770777700007777077777777777077777777777707777777777707777777777770000000000000000000000000
77777777777077777777770777700077777777770777700007777077777777777077777777777707777777777707777777777770000000000000000000000000
77770000000000077770000777700000077770000777700007777077770000000077770000000007777000077707777000000000000000000000000000000000
77777777777000077770000777700000077770000777777777777077777777777077770000000007777000077707777777777770000000000000000000000000
77777777777000077770000777700000077770000777777777777077777777777077770000000007777777777707777777777770000000000000000000000000
77777777777000077770000777700000077770000777777777777077777777777077770000000007777777777707777777777770000000000000000000000000
77777777777000077770000777700000077770000777777777777077777777777077770000000007777777777707777777777770000000000000000000000000
77777777777000077770000777700000077770000777777777777077777777777077770000000007777777777707777777777770000000000000000000000000
77777777777000077770000777700000077770000777700007777077777777777077770000000007777000000007777000000000000000000000000000000000
00000007777000077770000777700000077770000777700007777000000007777077770000000007777000000007777777777770000000000000000000000000
77777777777000077770000777777777077770000777700007777077777777777077777777777707777000000007777777777770000000000000000000000000
77777777777000077770000777777777077770000777700007777077777777777077777777777707777000000007777777777770000000000000000000000000
77777777777000077770000777777777077770000777700007777077777777777077777777777707777000000007777777777770000000000000000000000000
77777777777000077770000777777777077770000777700007777077777777777077777777777707777000000007777777777770000000000000000000000000
__label__
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111177777777777177777777771777711177777777771777711117777177777777777177777777777717777777777717777777777771111111111111
11111111111177777777777177777777771777711177777777771777711117777177777777777177777777777717777777777717777777777771111111111111
11111111111177777777777177777777771777711177777777771777711117777177777777777177777777777717777777777717777777777771111111111111
11111111111177777777777177777777771777711177777777771777711117777177777777777177777777777717777777777717777777777771111111111111
11111111111177771111111111177771111777711111177771111777711117777177771111111177771111111117777111177717777111111111111111111111
11111111111177777777777111177771111777711111177771111777777777777177777777777177771111111117777111177717777777777771111111111111
11111111111177777777777111177771111777711111177771111777777777777177777777777177771111111117777777777717777777777771111111111111
11111111111177777777777111177771111777711111177771111777777777777177777777777177771111111117777777777717777777777771111111111111
11111111111177777777777111177771111777711111177771111777777777777177777777777177771111111117777777777717777777777771111111111111
11111111111177777777777111177771111777711111177771111777777777777177777777777177771111111117777777777717777777777771111111111111
11111111111177777777777111177771111777711111177771111777711117777177777777777177771111111117777111111117777111111111111111111111
11111111111111111117777111177771111777711111177771111777711117777111111117777177771111111117777111111117777777777771111111111111
11111111111177777777777111177771111777777777177771111777711117777177777777777177777777777717777111111117777777777771111111111111
11111111111177777777777111177771111777777777177771111777711117777177777777777177777777777717777111111117777777777771111111111111
11111111111177777777777111177771111777777777177771111777711117777177777777777177777777777717777111111117777777777771111111111111
11111111111177777777777111177771111777777777177771111777711117777177777777777177777777777717777111111117777777777771111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111177111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111177771111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111117777711111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111117777777111111111111111111111111111111
11111111111111111111111111111171717171717171717171717171717171777777777777777777777777777777777777111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111117777711111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111177771111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111177111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111177777111111111111117771711177717171111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111771117711111111111117171711171717171111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111771717711111777111117771711177717771111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111771117711111111111117111711171711171111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111177777111111111111117111777171717771111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111777771111111111111177711771177117717111777111117771717117717771177111111111111111111111111111111
11111111111111111111111111111117717177111111111111117117171711171117111711111117771717171111711711111111111111111111111111111111
11111111111111111111111111111117771777111117771111117117171711171117111771111117171717177711711711111111111111111111111111111111
11111111111111111111111111111117717177111111111111117117171717171717111711111117171717111711711711111111111111111111111111111111
11111111111111111111111111111111777771111111111111117117711777177717771777111117171177177117771177111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111

__gff__
0000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
0026000026050210501f0501a05026050210501f0501a05026050210501f0501a05026050210501f0501a0501c0502105023050280501c0502105023050280501c0502105023050280501c050210502305028050
011000000605300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003
012600000244002440024400244002440024400244002440024400244002440024400244002440024400244004440044400444004440044400444004440044400444004440044400444004440044400444004440
001000003274504705007050070500705007050070500705007050070500705007050070500705007050070500705007050070500705007050070500705007050070500705007050070500705007050070500705
012600000c0330000004600000000c0330000004600000000c0430000004600000000c0430000004600000000c0430000004600000000c0430000004600000000c0530000004600000000c053000000460000000
012600000c053000001c665000000c053000001c665000000c053000001c665000000c053000001c665000000c053000001c665000000c053000001c665000000c053000001c665000000c053000001c66500000
01130000083550030500305083550030500305083550030500305073550c355003050e355003051135500305083550030500305083550030500305083550030500305073550c355003050e355003051135500305
01130000083550030500305083550030500305083550030500305073550c355003050e355003051135500305083550030500305083550030500305083550030500305073550c3551130011355003050e35500305
011300000c05321613216130c05321613216130c053216130c05321613216130c053216130c05321613216130c05321613216130c05321613216130c053216130c05321613216130c053216130c0532161321613
011300000c05321613216130c0533b625216130c053216130c05321613216130c0533b6250c05321613216130c05321613216130c0533b625216130c053216130c05321613216130c0533b6250c053216133b625
011300000815108152081520815208152081520815208152081520815208152081520815208152081520815208142081420814208142081420814208142081420814208142081420814208142081420814208142
011300000813208132081320813208132081320813208132081320813208132081320813208132081320813208122081220812208122081220812208122081220812208122081220812208122081220812208122
011300000875008730087300874008730087300875008730087300873008730087300874008730087400873008750087300873008740087300873008750087300873008730087300873008740087300874008730
011300001455014550145501955019550195501b5501b5501b5501b5501b5501b5501b5501b5501b5501b5501455014550145501955019550195501b5501b5501b5501b5501b5501b5501b5501b5501b5501b550
011300001455014550145501955019550195501b5501b5501b5501b5501b5501b5501b5501b5501b5501b5501455014550145501955019550195501b5501b5501b5501b5501b5501b5501e5501e5501b5501b550
01130000083350030500305083350030500305083350030500305073350c335003050e335003051133500305083350030500305083350030500305083350030500305073350c335003050e335003051133500305
01130000083350030500305083350030500305083350030500305073350c335003050e335003051133500305083350030500305083350030500305083350030500305073350c3351130011335003050e33500305
0113000020530255302753020530255302753020530255302753020530255302753020530255302a5302753020530255302753020530255302753020530255302753020530255302753020530255302a53027530
001000003274504705007050070500705007050070500705007050070500705007050070500705007050070500705007050070500705007050070500705007050070500705007050070500705007050070500705
001000003474504705007050070500705007050070500705007050070500705007050070500705007050070500705007050070500705007050070500705007050070500705007050070500705007050070500705
001000003574504705007050070500705007050070500705007050070500705007050070500705007050070500705007050070500705007050070500705007050070500705007050070500705007050070500705
001000003774504705007050070500705007050070500705007050070500705007050070500705007050070500705007050070500705007050070500705007050070500705007050070500705007050070500705
001000003974504705007050070500705007050070500705007050070500705007050070500705007050070500705007050070500705007050070500705007050070500705007050070500705007050070500705
001000003b74504705007050070500705007050070500705007050070500705007050070500705007050070500705007050070500705007050070500705007050070500705007050070500705007050070500705
001000003c74504705007050070500705007050070500705007050070500705007050070500705007050070500705007050070500705007050070500705007050070500705007050070500705007050070500705
001000003e74504705007050070500705007050070500705007050070500705007050070500705007050070500705007050070500705007050070500705007050070500705007050070500705007050070500705
000800001c0502105023050280501c0402104023040280401c0302103023030280301c0202102023020280201c0102101023010280131c0002100023000280001c0002100023000280001c000210002300028000
__music__
01 00024304
03 00024305
01 06424308
01 07424308
01 06420c09
01 07420c09
01 0f0d0c09
01 100e0c09
01 0f0d0c09
01 100e0c09
01 0f110c09
01 10110c09

